#SE ESTABLECE EL PUERTO
server.port=91

#PARA DEFINIR EL FORMATO DE FECHA DEL LOG
logging.pattern.dateformat= MM-dd hh:mm

#PARAMETROS PARA CONECTAR CON MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MOSTRAR INFO DE MySQL EN EL LOG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE